{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=#passFunc(13);Server=localhost;Port=5432;Database=HakimHub;Integrated Security=true;Pooling=true;"
  },
  "TokenKey": "super secret key",

  "EmailSettings": {
    "From": "yabitekuam@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "UserName": "yabitekuam@gmail.com",
    "Password": "jnoyvqrialgetlxd"
  },


  
  "AdminUser": {
    "UserName": "Hakimhub",
    "Email": "admin@example.com",
    "Password": "Pa$$w0rd"
  }
}
