{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "HakimConnectionString": "User ID=postgres;Password=0527;Server=localhost;Port=5432;Database=TaskManagement;Integrated Security=true;Pooling=true;"
  },

  "AllowedHosts": "*"
}
